# TestProject1

./: TestProject1.sln
TestProject1/: ApplicationManager.cs  TestProject1.csproj
TestProject1/Generator/: Generator.cs
TestProject1/Helpers/: BaseHelper.cs  DelayHelper.cs  LoginHelper.cs  NavigationHelper.cs  PinHelper.cs
TestProject1/Model/: AccountData.cs  PinData.cs
TestProject1/Tests/: Authorization.cs  CreatePin.cs  DeletePin.cs  TestBase.cs
